# IIITD

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naanizcustomer/naaniz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naanizcustomer/naaniz/activities/: LandingActivity.java  MyOrdersActivity.java  OrderTrackingActivity.java  RegisterActivity.java  SplashActivity.java  TrackingActivity.java
app/src/main/java/com/naanizcustomer/naaniz/adapters/: ItemsRecycyclerViewAdapter.java  OrdersRecyclerViewAdapter.java  TrackingMapAdapter.java
app/src/main/java/com/naanizcustomer/naaniz/app/: Config.java
app/src/main/java/com/naanizcustomer/naaniz/application/: MyApplication.java
app/src/main/java/com/naanizcustomer/naaniz/callbacks/: MyMapFragmentCallback.java  OrderTrackingMapFragmentCallback.java
app/src/main/java/com/naanizcustomer/naaniz/database/: DbHelper.java  DbUtils.java  Schema.java
app/src/main/java/com/naanizcustomer/naaniz/interfaces/: DbConstUtils.java  SharedPrefConstantUtils.java
app/src/main/java/com/naanizcustomer/naaniz/models/: Customer.java  Items.java  Order.java  Vendor.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_my_orders.xml  activity_order_tracking.xml  activity_register.xml  activity_splash.xml  activity_tracking.xml  item_row_layout.xml  order_row_layout.xml
app/src/main/res/menu/: log_out_menu.xml  search_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/naanizcustomer/naaniz/: ExampleUnitTest.java
(+6 files in other folders)
