<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.naanizcustomer.naaniz.activities.RegisterActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Name:"/>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/name_inp"
        android:hint="Name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/number_tv"
            android:text="Not verified!"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:text="Verify No."
            android:id="@+id/phone_btn"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Address"
        android:id="@+id/pick_place_btn"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:gravity="center"
        android:id="@+id/address_tv"
        />
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register/Login"
        android:layout_alignParentBottom="true"
        android:id="@+id/final_register_btn"
        />

</RelativeLayout>
