<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naanizcustomer.naaniz.activities.OrderTrackingActivity">
    <fragment
        android:id="@+id/htMapfragment_order_tracking_activity"
        android:name="com.hypertrack.lib.HyperTrackMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map" />
</RelativeLayout>
